// Задача 1: Задайте значения M и N. Напишите программу, которая выведет все 
// натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.


//   void PrintNumbers(int m, int n)
//    {


//          if (m <= n)
//          {
//              Console.Write(m + "  ");
//             PrintNumbers(m + 1, n);
//       }
    
//      }
//  PrintNumbers(1,10);

// Задача 2: Напишите программу вычисления функции Аккермана с 
// помощью рекурсии. Даны два неотрицательных числа m и n.


// не знаю как выполнить

// Задача 3: Задайте произвольный массив. 
// Выведете его элементы, начиная с конца. 
// Использовать рекурсию, не использовать циклы.


void PrintArrayReversed(int[] arr, int index) 
{
  if (index >= 0) 
  {
    Console.Write(arr[index] + " ");
    PrintArrayReversed(arr, index - 1);
  }
}

int[] array = { 1, 2, 3, 4, 5 };
PrintArrayReversed(array, array.Length - 1);